// build.gradle (App-level)
apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'ro.makore.akrilki_07'

    defaultConfig {
        applicationId "ro.makore.akrilki_07"
        minSdkVersion 21  
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' 
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.1' 
    implementation 'androidx.camera:camera-lifecycle:1.4.1' 
    implementation 'androidx.camera:camera-view:1.4.1'  
    implementation 'com.google.android.material:material:1.4.0'
}
