# Android

./: .gitignore  Readme.md
Docs/: Cheatsheet.md  Readme.md  (+5 more)
Projects/01_hello_world/hello_world/app/: build.gradle
Projects/01_hello_world/hello_world/app/src/main/: AndroidManifest.xml
Projects/01_hello_world/hello_world/app/src/main/java/ro/makore/hello_world/: MainActivity.java
Projects/01_simple/akrilki_01/app/: build.gradle
Projects/01_simple/akrilki_01/app/src/main/: AndroidManifest.xml
Projects/01_simple/akrilki_01/app/src/main/java/ro/makore/akrilki_01/: MainActivity.java
Projects/01_simple/akrilki_01/app/src/main/res/layout/: activity_main.xml
Projects/04_maps/Akrilki_04/app/: build.gradle
Projects/04_maps/Akrilki_04/app/src/androidTest/java/ro/makore/akrilki_04/: ExampleInstrumentedTest.java
Projects/04_maps/Akrilki_04/app/src/main/: AndroidManifest.xml
Projects/04_maps/Akrilki_04/app/src/main/java/ro/makore/akrilki_04/: MainActivity.java
Projects/04_maps/Akrilki_04/app/src/main/java/ro/makore/akrilki_04/ui/address/: AddressFragment.java
Projects/04_maps/Akrilki_04/app/src/main/java/ro/makore/akrilki_04/ui/gallery/: GalleryFragment.java
Projects/04_maps/Akrilki_04/app/src/main/java/ro/makore/akrilki_04/ui/home/: HomeFragment.java
Projects/04_maps/Akrilki_04/app/src/main/res/layout/: app_bar_main.xml  fragment_address.xml  fragment_gallery.xml  fragment_slideshow.xml  nav_header_main.xml
Projects/04_maps/Akrilki_04/app/src/main/res/menu/: activity_main_drawer.xml
Projects/04_maps/Akrilki_04/app/src/main/res/navigation/: mobile_navigation.xml
Projects/04_maps/Akrilki_04/app/src/main/res/values/: strings.xml  themes.xml
Projects/04_maps/Akrilki_04/app/src/main/res/values-night/: themes.xml
Projects/04_maps/Akrilki_04/app/src/test/java/ro/makore/akrilki_04/: ExampleUnitTest.java
Projects/05_maps/akrilki_05/app/: build.gradle
Projects/05_maps/akrilki_05/app/src/main/: AndroidManifest.xml
Projects/05_maps/akrilki_05/app/src/main/java/ro/makore/akrilki_05/: MainActivity.java
Projects/05_maps/akrilki_05/app/src/main/res/drawable/: ic_cocktail_color.xml
Projects/05_maps/akrilki_05/app/src/main/res/layout/: app_bar_main.xml  fragment_address.xml  fragment_geodata.xml  fragment_home.xml  fragment_location.xml
Projects/05_maps/akrilki_05/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Projects/05_maps/akrilki_05/app/src/main/res/navigation/: mobile_navigation.xml
Projects/05_maps/akrilki_05/app/src/main/res/values/: themes.xml
Projects/05_maps/akrilki_05/app/src/main/res/values-night/: themes.xml
Projects/06_news/akrilki_06/app/: build.gradle
Projects/06_news/akrilki_06/app/src/main/: AndroidManifest.xml
Projects/06_news/akrilki_06/app/src/main/assets/: request_body.json
Projects/06_news/akrilki_06/app/src/main/java/ro/makore/akrilki_06/: MainActivity.java  NewsDetailActivity.java
Projects/06_news/akrilki_06/app/src/main/java/ro/makore/akrilki_06/adapter/: NewsAdapter.java
Projects/06_news/akrilki_06/app/src/main/java/ro/makore/akrilki_06/api/: NewsAPI.java
Projects/06_news/akrilki_06/app/src/main/java/ro/makore/akrilki_06/model/: NewsItem.java
Projects/06_news/akrilki_06/app/src/main/java/ro/makore/akrilki_06/parser/: NewsParser.java
Projects/06_news/akrilki_06/app/src/main/res/drawable/: ic_chuck_black_24dp.xml
Projects/06_news/akrilki_06/app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  item_news.xml
Projects/06_news/akrilki_06/app/src/main/res/values/: strings.xml  themes.xml
Projects/07_camera/akrilki_07/app/: build.gradle
Projects/07_camera/akrilki_07/app/src/main/: AndroidManifest.xml
Projects/07_camera/akrilki_07/app/src/main/java/ro/makore/akrilki_07/: MainActivity.java
Projects/07_camera/akrilki_07/app/src/main/res/drawable/: ic_quit_black_24dp.xml  ic_refresh_black_24dp.xml
Projects/07_camera/akrilki_07/app/src/main/res/layout/: activity_main.xml
Projects/07_camera/akrilki_07/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projects/08_weather/akrilki_08/app/: build.gradle
Projects/08_weather/akrilki_08/app/src/main/: AndroidManifest.xml
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/: MainActivity.java  WeatherApp.java  WeatherDetailActivity.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/adapter/: DailyWeatherAdapter.java  LocationSpinnerAdapter.java  WeatherAdapter.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/api/: WeatherAPI.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/dialog/: AddLocationDialog.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/model/: DailyWeatherItem.java  WeatherItem.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/parser/: WeatherParser.java
Projects/08_weather/akrilki_08/app/src/main/java/ro/makore/akrilki_08/util/: LocationManager.java  LocationService.java
Projects/08_weather/akrilki_08/app/src/main/res/drawable/: ic_launcher_8.xml  ic_launcher_round_8.xml  ic_quit_black_24dp.xml  ic_refresh_black_24dp.xml
Projects/08_weather/akrilki_08/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  app_bar_main.xml  dialog_add_location.xml  item_daily_weather.xml  item_weather.xml  spinner_dropdown_item_location.xml  spinner_item_location.xml
Projects/08_weather/akrilki_08/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Projects/09_simple_weather/simple_weather/app/: build.gradle
Projects/09_simple_weather/simple_weather/app/src/main/: AndroidManifest.xml
Projects/09_simple_weather/simple_weather/app/src/main/java/ro/makore/simple_weather/: MainActivity.java  WeatherDetailActivity.java
Projects/09_simple_weather/simple_weather/app/src/main/res/drawable/: ic_quit_black_24dp.xml
Projects/09_simple_weather/simple_weather/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  item_weather.xml
Projects/09_simple_weather/simple_weather/app/src/main/res/values/: strings.xml  styles.xml
(+163 files in other folders)
