<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chuck"
        android:icon="@drawable/ic_chuck_black_24dp"
        android:tint="@null"
        android:title="Chuck" />

    <item
        android:id="@+id/navigation_joke"
        android:icon="@drawable/ic_jokes_color_24dp"
        android:tint="@null"
        android:title="Jokes" />

    <item
        android:id="@+id/navigation_cocktail"
        android:icon="@drawable/ic_cocktail_color_24dp"
        android:tint="@null"
        android:title="Cocktails" />

</menu>