apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    // Define the namespace (replaces the applicationId in some cases)
    namespace 'ro.makore.akrilki_08'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // OkHttp (for HTTP calls)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Gson (for JSON parsing)
    implementation 'com.google.code.gson:gson:2.8.8'

    // Glide (for image loading)
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    // Glide OkHttp integration (to use OkHttp for image loading)
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.13.0'

    // MPAndroidChart (for line charts)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Google Play Services Location (for GPS)
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Unit testing dependencies
    testImplementation 'junit:junit:4.13.2'

    // Android test dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
}

