apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'ro.makore.simple_weather'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Minimal dependencies - only what's absolutely necessary
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    
    // OkHttp for HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.8.8'
    
    // Google Play Services for GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}
