apply plugin: 'com.android.application'

android {
    namespace 'ro.makore.akrilki_01'
    compileSdk 34

    defaultConfig {
        applicationId "ro.makore.akrilki_01"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.9.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
